name=Arduino-L6470
version=0.6.2
author=Adam Meyer <sternmeyer@gmail.com>
maintainer=Adam Meyer <sternmeyer@gmail.com>, Scott Lahteine <L6470@thinkyhead.com>
sentence=L6470 stepper driver library
paragraph=A simple library supporting the features of the L6470 stepper driver by STMicro.
category=Device Control
url=https://github.com/ameyer/Arduino-L6470
architectures=avr,sam
includes=L6470.h
